EmotionalDiary/EmotionalDiary/Game.xaml

<Window x:Class="EmotionalDiary.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmotionalDiary"
        mc:Ignorable="d"
                Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="80"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="110"/>
            <Setter Property="Margin" Value="23"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Background" Value="#E14D2A"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="gameScreen" Visibility="Visible" Background="#F7EEDD">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="mainGrid" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="" FontSize="120" HorizontalAlignment="Center"
VerticalAlignment="Center" TextWrapping="Wrap" MouseDown="TextBlock_MouseDown"/>
                <TextBlock Text="" FontSize="120" HorizontalAlignment="Center"
VerticalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" MouseDown="TextBlock_MouseDown"/>
                <TextBlock Text="" FontSize="120" HorizontalAlignment="Center"
VerticalAlignment="Center" Grid.Column="2" TextWrapping="Wrap" MouseDown = "TextBlock_MouseDown"/>
                <TextBlock Text="" FontSize="120" HorizontalAlignment="Center"
VerticalAlignment="Center" Grid.Column="3" TextWrapping="Wrap" MouseDown = "TextBlock_MouseDown"/>
                <TextBlock Text="" FontSize="120" HorizontalAlignment="Center"
VerticalAlignment="Center" Grid.Row="1"  TextWrapping="Wrap" MouseDown = "TextBlock_MouseDown"/>
                <TextBlock Text="" FontSize="120" HorizontalAlignment="Center"
VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" MouseDown = "TextBlock_MouseDown"/>
                <TextBlock Text="" FontSize="120" HorizontalAlignment="Center"
VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" MouseDown = "TextBlock_MouseDown"/>
                <TextBlock Text="" FontSize="120" HorizontalAlignment="Center"
VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" MouseDown = "TextBlock_MouseDown"/>
                <TextBlock Text="" FontSize="120" HorizontalAlignment="Center"
VerticalAlignment="Center" Grid.Row="2"  TextWrapping="Wrap" MouseDown = "TextBlock_MouseDown"/>
                <TextBlock Text="" FontSize="120" HorizontalAlignment="Center"
VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" MouseDown = "TextBlock_MouseDown"/>
                <TextBlock Text="" FontSize="120" HorizontalAlignment="Center"
VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" MouseDown = "TextBlock_MouseDown"/>
                <TextBlock Text="" FontSize="120" HorizontalAlignment="Center"
VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" MouseDown = "TextBlock_MouseDown"/>
                <TextBlock Text="" FontSize="120" HorizontalAlignment="Center"
VerticalAlignment="Center" Grid.Row="3"  TextWrapping="Wrap" MouseDown = "TextBlock_MouseDown"/>
                <TextBlock Text="" FontSize="120" HorizontalAlignment="Center"
VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" MouseDown = "TextBlock_MouseDown"/>
                <TextBlock Text="" FontSize="120" HorizontalAlignment="Center"
VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" MouseDown = "TextBlock_MouseDown"/>
                <TextBlock Text="" FontSize="120" HorizontalAlignment="Center"
VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" TextWrapping="Wrap" MouseDown = "TextBlock_MouseDown"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TimeTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.ColumnSpan="4" FontSize="50"/>
            </Grid>
        </Grid>
        <StackPanel x:Name="answerScreen" Visibility="Hidden" Background="#F7EEDD">
            <TextBlock Style="{StaticResource TextBlockStyle}">앞에서 눌린 숫자들을</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}">순서대로 입력해주세요!</TextBlock>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TextBox1" KeyDown="TextBox_KeyDown" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBox x:Name="TextBox2" KeyDown="TextBox_KeyDown" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBox x:Name="TextBox3" KeyDown="TextBox_KeyDown" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBox x:Name="TextBox4" KeyDown="TextBox_KeyDown" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBox x:Name="TextBox5" KeyDown="TextBox_KeyDown" Style="{StaticResource TextBoxStyle}"></TextBox>
                <TextBlock x:Name="printe" FontSize="50"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="output">
                <TextBlock x:Name="average_response" Style="{StaticResource TextBlockStyle}" Margin="45 20 45 0"></TextBlock>
                <TextBlock x:Name="answer_num" Style="{StaticResource TextBlockStyle}" Margin="45 20 45 0"></TextBlock>
                <StackPanel x:Name="reaction_age" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Margin="45 20 25 0">반응속도 나이 :</TextBlock>
                    <TextBlock x:Name="responseAge" Style="{StaticResource TextBlockStyle}" Margin="0 20 0 0"></TextBlock>
                </StackPanel>
                <StackPanel x:Name="memory_age" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Margin="45 20 25 0">기억력 나이 :</TextBlock>
                    <TextBlock x:Name="memoryAge" Style="{StaticResource TextBlockStyle}" Margin="0 20 0 0"></TextBlock>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="test"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="try_again" Style="{StaticResource TextBlockStyle}" Visibility="Hidden"></TextBlock>
                <Button x:Name="ok" Visibility="Hidden" Click="okButton_Click" Width="80" Height="80" Margin="80, 0, 20, 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#E14D2A"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Padding" Value="10,5"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    네
                </Button>
                <Button x:Name="no" Visibility="Hidden" Click="noButton_Click" Width="80" Height="80" Margin="20, 0, 20, 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#E14D2A"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Padding" Value="10,5"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center"                                          VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    아니요
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
