EmotionalDiary/EmotionalDiary/MainWindow.xaml

<Window x:Class="EmotionalDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmotionalDiary"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1080" ResizeMode="NoResize">

    <StackPanel Background="#F7EEDD">
        <Border Width="1080" Height="100"  Background="#E14D2A" CornerRadius="20, 20, 0, 0">
            <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center">감정 일기</TextBlock>
        </Border>
        <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">이름과 전화번호로 로그인 할 수 있어요!</TextBlock>
        <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">전화번호는 "-"를 제외하고 입력해주세요.</TextBlock>
        <StackPanel Margin="50">
            <StackPanel Orientation="Horizontal" Height="450" Width="900">
                <StackPanel Height="422" Margin="20">
                    <Border Background="#FF9B50" Width="350" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 10, 20, 0" CornerRadius="20, 20, 0, 0">
                        <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center">로그인</TextBlock>
                    </Border>
                    <Grid Background="White" Width="350" Height="300">
                        <StackPanel VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal"  Margin="10">
                                <TextBlock FontSize="30" VerticalAlignment="Center"  Margin="10">이름 :</TextBlock>
                                <TextBox x:Name="login_id" Width="223" Height="60" VerticalAlignment="Center" FontSize="50"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="10">
                                <TextBlock FontSize="30" VerticalAlignment="Center" Margin="10">전화번호 :</TextBlock>
                                <TextBox x:Name="login_passward" Width="172" Height="60" VerticalAlignment="Center" FontSize="50"/>
                            </StackPanel>
                            <Border Background="#E14D2A" Width="200" Height="60" CornerRadius="20" Margin="20">
                                <Button Width="200" Height="60" Click="LoginButton_Click" Background="Transparent" Foreground="White" Padding="10" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    확인
                                </Button>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel>
                    <Border Background="#FF9B50" Width="350" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20, 20, 0, 0"
                    Margin="30, 10, 25, 0">
                        <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center">회원가입</TextBlock>
                    </Border>
                    <Grid Background="White" Width="350" Height="323">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" Height="50">
                                <TextBlock FontSize="30" VerticalAlignment="Center" Margin="10">이름 :</TextBlock>
                                <TextBox x:Name="id" Width="235" Height="30" VerticalAlignment="Center" FontSize="50"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" Height="50">
                                <TextBlock FontSize="30" VerticalAlignment="Center" Margin="10">성별 :</TextBlock>
                                <TextBox x:Name="sex" Width="233" Height="30" VerticalAlignment="Center" FontSize="50"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" Height="50">
                                <TextBlock FontSize="30" VerticalAlignment="Center" Margin="10">생년월일 :</TextBlock>
                                <TextBox x:Name="birth" Width="173" Height="30" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" Height="50">
                                <TextBlock FontSize="30" VerticalAlignment="Center" Margin="10">전화번호 :</TextBlock>
                                <TextBox x:Name="tel" Width="171" Height="30" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" Height="50">
                                <TextBlock FontSize="30" VerticalAlignment="Center" Margin="10">주소 :</TextBlock>
                                <TextBox x:Name="address" Width="234" Height="30" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0.031"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
