EmotionalDiary/EmotionalDiary/View/CommunityPage.xaml

<Page x:Class="EmotionalDiary.View.CommunityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmotionalDiary.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1080"
      Title="CommunityPage">

    <Grid Background="#F7EEDD">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="DetailPanel" Grid.Column="0" Grid.Row="0" Height="500" Width="800" Visibility="Collapsed">
            <Border Background="#FF9B50" Width="600" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20, 20, 0, 0">
                <Grid Background="Transparent" Height="80" Width="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="TitleLabel" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
                    <Label x:Name="EmotionImage" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="60"/>
                    <Label x:Name="DateLabel" FontSize="20" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <TextBlock x:Name="ContentTextBlock" FontSize="40" Background="White" Height="433" Width="600" TextWrapping="Wrap"/>
        </StackPanel>

        <Grid x:Name="heartGrid" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Visibility="Collapsed">
            <Button Background="Transparent" BorderBrush="Transparent" Click="Heart_Click">
                <Label x:Name="heartLabel" Content="♡" FontSize="60"/>
            </Button>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="10" x:Name="CommunityStackPanel">
            <!-- 동적으로 항목이 추가될 영역 -->
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Background="#E14D2A" Width="80" Height="80" CornerRadius="20" Margin="0, 0, 10, 0">
                    <Button Height="80" Width="80" Background="Transparent" Click="LoadPreviousPage " BorderBrush="Transparent">
                        <Label FontSize="50">◀</Label>
                    </Button>
                </Border>
                <Border Background="#E14D2A" Width="80" Height="80" CornerRadius="20" Margin="0, 0, 10, 0">
                    <Button Height="80" Width="80" Background="Transparent" Click="LoadNextPage" BorderBrush="Transparent">
                        <Label FontSize="50">▶</Label>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
