EmotionalDiary/EmotionalDiary/View/CommunityPage.xaml

<Page x:Class="EmotionalDiary.View.CommunityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmotionalDiary.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1080"
      Title="CommunityPage">

    <Grid Background="#F7EEDD">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Height="500" Width="800">
            <Border Background="#FF9B50" Width="600" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20, 20, 0, 0">
                <Grid Background="Transparent" Height="80" Width="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="TitleLabel" FontSize="30" FontWeight="Bold" Content="산책하기 좋은 날" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
                    <Image x:Name="EmotionLabel" Source="../Image/행복.png" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="60"/>
                    <Label x:Name="DateLabel" Content="20XX.XX.XX" FontSize="20" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <TextBlock x:Name="ContentLabel" FontSize="40" Background="White" Height="433" Width="600" Text="오늘 날씨가 너무 좋아서 낮에 산책을 했다" TextWrapping="Wrap"/>

        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <Button Background="Transparent" BorderBrush="Transparent">
                <Image Source="../Image/NoFillHeart.png"/>
            </Button>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="10"  x:Name="CommunityStackPanel">
            <Button Click="Button_Click" Background="Transparent" BorderBrush="Transparent">
                <StackPanel Margin="10">
                    <Grid Background="#FF9B50" Height="50" Width="200">
                        <TextBlock FontSize="20" FontWeight="Bold" Text="약속 까먹었다" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                    </Grid>
                    <Label Background="White" Height="50" Width="200" HorizontalContentAlignment="Center">
                        <Image  Source="../Image/불안.png" />
                    </Label>
                </StackPanel>
            </Button>

        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Background="#E14D2A" Width="80" Height="80" CornerRadius="20" Margin="0, 0, 10, 0">
                    <Button Height="80" Width="80" Background="Transparent" Click="LoadPreviousPage " BorderBrush="Transparent">
                        <Label FontSize="50">◀</Label>
                    </Button>
                </Border>
                <Border Background="#E14D2A" Width="80" Height="80" CornerRadius="20" Margin="0, 0, 10, 0">
                    <Button Height="80" Width="80" Background="Transparent" Click="LoadNextPage" BorderBrush="Transparent">
                        <Label FontSize="50">▶</Label>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
