EmotionalDiary/EmotionalDiary/View/MainPage.xaml

<Page x:Class="EmotionalDiary.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmotionalDiary.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1080"
      Title="MainPage">

    <Page.Resources>
        <!-- Calendar Style -->
        <Style TargetType="Calendar">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsTodayHighlighted" Value="True"/>
            <Setter Property="SelectionMode" Value="SingleDate"/>
        </Style>

        <!-- CalendarItem Style -->
        <Style TargetType="CalendarItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <!-- CalendarDayButton Style -->
        <Style TargetType="CalendarDayButton">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EEEEEE"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFCC00"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- CalendarButton Style (Year/Month navigation buttons) -->
        <Style TargetType="CalendarButton">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#666666"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFCC00"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>


    <StackPanel Background="#F7EEDD">
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="360" Height="740" Margin="0, 20, 0 , 0">
                <Border Background="#FF9B50" Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20, 20, 0, 0">
                    <TextBlock FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">오늘 할 일</TextBlock>
                </Border>
                <Border Background="White" Width="300" Height="300" CornerRadius="0, 0, 20, 20">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Height="60">
                            <CheckBox Width="20" Height="20" Margin="10, 5 , 0, 0">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <TextBox Width="230" Height="40" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="60">
                            <CheckBox Width="20" Height="20" Margin="10, 5 , 0, 0">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <TextBox Width="230" Height="40" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="60">
                            <CheckBox Width="20" Height="20" Margin="10, 5 , 0, 0">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <TextBox Width="230" Height="40" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="60">
                            <CheckBox Width="20" Height="20" Margin="10, 5 , 0, 0">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <TextBox Width="230" Height="40" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="60">
                            <CheckBox Width="20" Height="20" Margin="10, 5 , 0, 0">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <TextBox Width="230" Height="40" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Margin="5">
                    <Border Background="#FF9B50" Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20, 20, 0, 0" Margin="0, 10 , 0, 0">
                        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">내 정보</TextBlock>
                    </Border>
                    <Border Background="White" Width="300" Height="195" CornerRadius="0, 0, 20, 20">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Height="45" Margin="2">
                                <StackPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="0.57"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0.323"/>
                                    </TransformGroup>
                                </StackPanel.RenderTransform>
                                <TextBlock FontSize="30">이름 : </TextBlock>
                                <TextBox Width="206" Height="30" FontSize="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="45" Margin="2">
                                <TextBlock FontSize="30">나이 :</TextBlock>
                                <TextBox Width="208" Height="30" FontSize="50"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="45" Margin="2">
                                <TextBlock FontSize="30">전화번호 :</TextBlock>
                                <TextBox Width="150" Height="30" FontSize="50"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="45" Margin="2">
                                <TextBlock FontSize="30">주소 :</TextBlock>
                                <TextBox Width="206" Height="30" FontSize="50"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>


            <StackPanel Margin="0, 20, 0, 0" Width="450">
                <Border Background="#FF9B50" Width="450" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20, 20, 0, 0">
                    <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">달력</TextBlock>
                </Border>
                <Calendar Height="173">
                    <Calendar.LayoutTransform>
                        <ScaleTransform ScaleX="3" ScaleY="3.3"/>
                    </Calendar.LayoutTransform>
                </Calendar>
            </StackPanel>
            <StackPanel Width="250">
                <TextBlock FontFamily="Segoe UI Emoji" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    😁 기쁨
                </TextBlock>
                <TextBlock FontFamily="Segoe UI Emoji" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    🙂 행복
                </TextBlock>
                <TextBlock FontFamily="Segoe UI Emoji" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    😐 중립
                </TextBlock>
                <TextBlock FontFamily="Segoe UI Emoji" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    🙁 우울
                </TextBlock>
                <TextBlock FontFamily="Segoe UI Emoji" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    😠 분노
                </TextBlock>
                <Border Background="#E14D2A" Width="200" Height="78" CornerRadius="20" Margin="0, 200, 0, 0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">치매예방게임</TextBlock>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>


</Page>
